# eTickets

./: README.md  eTickets.sln
.github/workflows/: master_etickets-app-tony.yml
eTickets/: Program.cs  appsettings.json  eTickets - Backup.csproj  eTickets.csproj
eTickets/Controllers/: AccountController.cs  ActorController.cs  CinemaController.cs  MovieController.cs  OrderController.cs  ProducerController.cs
eTickets/Data/: AppDbContext.cs  AppDbInitializer.cs  MovieCategory.cs
eTickets/Data/Base/: EntityBaseRepository.cs
eTickets/Data/Cart/: ShoppingCart.cs
eTickets/Data/Enums/: MovieCategory.cs
eTickets/Data/Services/: ActorService.cs  CinemaService.cs  IActorService.cs  ICinemaService.cs  IMovieService.cs  IOrderService.cs  IProducerService.cs  MovieService.cs  OrderService.cs  ProducerService.cs
eTickets/Data/ViewComponents/: ShoppingCartSummary.cs
eTickets/Data/ViewModels/: LoginVM.cs  NewMovieDropDownsVM.cs  NewMovieVM.cs  RegisterVM.cs
eTickets/Migrations/: 20230703121812_Initial.Designer.cs  20230724133221_Order_And_OrderItem_Added.Designer.cs  20230724133221_Order_And_OrderItem_Added.cs  20230724133715_ShoppingCartItem_Added.Designer.cs  20230803143628_identity_added.Designer.cs  AppDbContextModelSnapshot.cs
eTickets/Models/: Actor.cs  Cinema.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
eTickets/Properties/: launchSettings.json
eTickets/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  Users.cshtml
eTickets/Views/Actor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Cinema/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Movie/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Order/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
eTickets/Views/Producer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Shared/: NotFound.cshtml  _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml
eTickets/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
